# ShoppingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyp/shoping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/shoping/: CheckoutActivity.java  Dialog.java  MainActivity.java  PaymentPageActivity.java  PaymentResultActivity.java  ShoppingCartActivity.java  SplashScreen.java
app/src/main/java/com/fyp/shoping/http/: Endpoint.java  PostApi.java
app/src/main/java/com/fyp/shoping/model/: AddCartRequest.java  CheckoutRequest.java  OrderProduct.java  PaymentRequest.java  RemoveCartRequest.java  ScanRequest.java
app/src/main/res/drawable/: ic_new_color.xml  rounder.xml  splashscreen.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_payment_result.xml  dialog.xml  payment.xml  shoping_cart.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fyp/shoping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
